<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="KEIXzqBdO6Cwe9asLnsJwnQPJSkdKoweu1Qe26Qm">

    <title>Không tìm thấy trang yêu cầu!</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 32px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        
    <div class="title">Không tìm thấy trang yêu cầu!.</div>

    </div>
</div>
</body>
</html>
